name=Birthday Calendar
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    joda-time-2.9.2
portal-dependency-tlds=\
    c.tld,\
    aui.tld

security-manager-enabled=true

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category